body{
    display: flex;
}
#sidebar{
    width: 15vw;
    left:0;
    top:0;
    height: 100vh;
    position: fixed;
    padding-right: 0;
    border-right: 1px solid grey;
}
.nav-item:hover{
    background-color: #F9F9FA;
    word-wrap: break-word;
}
#app{
    width: 85vw;
    margin-left:15vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    background-color: #efeff0;
}
h3{
    text-align: center;
}
.contenedor{
    margin-top:4vh;
    margin-bottom:4vh;
    padding:1.5rem;
    justify-content: center;
    width:100%;
    border: black 1px solid;
    border-radius: 0.4rem;
    background-color: white;
}
.subcontenedor p{
    color:rgb(2, 2, 132);
    font-weight: 600;
}
.subcontenedor p span{
    color:black;
    font-weight: normal;
}
#marco{
    display: flex;
    flex-direction: column;
}
.nav-link{
    color:white;
}
ul{
    display: flex;
    justify-content: space-around;
    padding:0;
}
ul li{
    list-style: none;
}
table{
    width:100%;
    margin:0;
}
table th{
    color:rgb(0, 0, 0);
    background-color: rgb(169, 169, 169);
}
table tr:nth-child(even) {
    background: #eeeeee;

}
table tr:nth-child(odd) {
    background: rgb(255, 255, 255);

}
table th,td{
    text-align: center;
}
#idioma{
    display: flex;
    justify-content:center;
    align-items: center;
}
#bandera{
    width:2rem;
    height:1rem;
}
#banderaIdioma{
    width:2rem;
    height:1rem;
    margin-left: 1rem;
}
#divIdiomas{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
.idioma{
    display: flex;
    flex-direction: column;
    padding: 0.2rem 1rem;
    border-bottom: rgb(169, 169, 169) solid 1px;
}
.idioma:first-child{
    border-top: rgb(169, 169, 169) solid 1px;
}

.idioma p span{
    margin-right: 1rrm;
}
.trabajo{
    display: flex;
    flex-direction: column;
    padding: 0.2rem 1rem;
    border-bottom: rgb(169, 169, 169) solid 1px;
}
.trabajo:first-child{
    border-top: rgb(169, 169, 169) solid 1px;
}
#divReferences{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.comentario p{
    display: flex;
    flex-direction: column;
}
.comentario p:first-child{
    text-align: center;
}
.comentario{
    padding: 0.2rem 1rem;
    width:30%;
    border-radius: 1rem;
    background-color: #F9F9FA;
    border: rgb(169, 169, 169) 1px solid;
}
.card-img-top{
    height: 16rem;
    border-radius: 1rem 1rem 0 0;
}
.card-title{
    text-align: center;
}
.card{
    border-radius: 1rem;
}
.card:hover{
    transform: scale(1.05);
    box-shadow:  3px 7px rgb(95, 95, 95);
}
textarea{
    width: 100%;
    height: 10rem;
    resize: none;
}
.modal-header{
    color: #F9F9FA;
    background-color: black;
}
.close{
    color:blanchedalmond;
}
.close:hover{
    color: rgb(255, 255, 255);
}
#imgModal{
    width: 100%;
    height: 10rem;
}
.modal-footer{
    display: flex;
    justify-content: space-around;
}
#modal{
    display: flex;
}
#poster{
    width: 55%;
    border-right: 1px black solid;
    padding-right: 0.5rem;
    display: flex;
    align-items: center;
}
#datos{
    width: 45%;
    padding: 0.5rem;
}
#datos p{
    word-break: break-all;
}

#preload{
    position: absolute;
    z-index: 90;
    width: 100vw;
    height: 100vh;
}
#preload img{
    width: 100%;
    height: 100%;
}


@media (max-width: 900px) {
    html{
        font-size: 60%;
    }
    body{
        background-color: #efeff0;
    }
    #app{
        margin-left: 18vw;
    }
    .card{
        width:8rem;
    }
    .contenedor{
        width:90%;
    }
    .card-img-top{
        height: 5rem;
    }
    .card-title{
        font-size: 0.75rem;
    }
    #poster{
        display: flex;
        justify-content: center;
    }
    #imgModal{
        border: black 1px solid;
        width: 70%;
    }
}